<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gdk::GL::WindowExtProxy Member List</h1>This is the complete list of members for <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#n0">ext</a>(const Glib::RefPtr&lt; Gdk::Window &gt; &amp;)</td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#n1">ext</a>(const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;)</td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a4">get_gl_drawable</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a3">get_gl_window</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a2">is_gl_capable</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a0">set_gl_capability</a>(const Glib::RefPtr&lt; const Config &gt; &amp;glconfig, const int *attrib_list=0)</td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a1">unset_gl_capability</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:57 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
