<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gdk::GL::WindowExtProxy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGdk.html">Gdk</a>::<a class="el" href="namespaceGdk_1_1GL.html">GL</a>::<a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a></div>
<h1>Gdk::GL::WindowExtProxy Class Reference</h1><!-- doxytag: class="Gdk::GL::WindowExtProxy" --><code>#include &lt;<a class="el" href="windowext_8h-source.html">windowext.h</a>&gt;</code>
<p>
<a href="classGdk_1_1GL_1_1WindowExtProxy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a0">set_gl_capability</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt; &amp;glconfig, const int *attrib_list=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a1">unset_gl_capability</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a2">is_gl_capable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a3">get_gl_window</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#a4">get_gl_drawable</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#n0">ext</a> (const Glib::RefPtr&lt; Gdk::Window &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html#n1">ext</a> (const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::get_gl_drawable" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>&gt; Gdk::GL::WindowExtProxy::get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> held by the Gdk::Window .<p>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::get_gl_window" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a>&gt; Gdk::GL::WindowExtProxy::get_gl_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> held by the Gdk::Window .<p>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::is_gl_capable" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::WindowExtProxy::is_gl_capable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the Gdk::Window is OpenGL-capable.<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the Gdk::Window is OpenGL-capable, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::set_gl_capability" ref="a0" args="(const Glib::RefPtr&lt; const Config &gt; &amp;glconfig, const int *attrib_list=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a>&gt; Gdk::GL::WindowExtProxy::set_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int *&nbsp;</td>
          <td class="mdname" nowrap> <em>attrib_list</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OpenGL-capability to the Gdk::Window. This function creates a new <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> held by the Gdk::Window. attrib_list is currently unused. This must be set to <code>0</code> or empty (first attribute of None).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>A <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrib_list</em>&nbsp;</td><td>This must be set to <code>0</code> or empty (first attribute of None). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> used by the <em>window</em> if it is successful, <code>0</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::unset_gl_capability" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Gdk::GL::WindowExtProxy::unset_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unset the OpenGL-capability of the Gdk::Window. This function destroys the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> held by the Gdk::Window.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n1"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::ext" ref="n1" args="(const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a> ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Window wrapper to invoke OpenGL extension function. See Gdk::GL::WindowExtProxy for available functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A Gdk::Window.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n0"></a><!-- doxytag: member="Gdk::GL::WindowExtProxy::ext" ref="n0" args="(const Glib::RefPtr&lt; Gdk::Window &gt; &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a> ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; Gdk::Window &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Window wrapper to invoke OpenGL extension function. See Gdk::GL::WindowExtProxy for available functions.<p>
Here is a simple example: <div class="fragment"><pre class="fragment"> Glib::RefPtr&lt;Gdk::Window&gt; window = widget.get_window();
 Glib::RefPtr&lt;Gdk::GL::Window&gt; glwindow =
   <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(window).set_gl_capability(glconfig);
 std::cout &lt;&lt; <span class="stringliteral">"OpenGL-capable? "</span>
           &lt;&lt; <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(window).is_gl_capable()
           &lt;&lt; std::endl;
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A Gdk::Window.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gdkmm/gl/<a class="el" href="windowext_8h-source.html">windowext.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:57 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
